MYSQL_HOST='localhost'
MYSQL_BD='nombre_base_datos'
MYSQL_PORT='puerto_base_datos'
MYSQL_USER='usuario_base_datos'
MYSQL_PASSWORD='contraseña_base_datos'

SECRET_KEY='mi_clave_super_secreta'

MAILTRAP_USER='usuario_mailtrap'
MAILTRAP_PASSWORD='contraseña_mailtrap'